spring.application.name=voice4local-backend
spring.datasource.url=jdbc:mysql://localhost:3306/v4l
spring.datasource.username=root
spring.datasource.password=Mysql@2227
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true